{
  "name": "nest-samples",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^7.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-ws": "^7.6.18",
    "@nestjs/websockets": "^7.6.18",
    "@types/bull": "^3.15.1",
    "bull": "^3.22.9",
    "express": "^4.17.1",
    "nest-commander": "^1.2.0",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.4.0",
    "@nrwl/eslint-plugin-nx": "12.4.0",
    "@nrwl/jest": "12.4.0",
    "@nrwl/linter": "12.4.0",
    "@nrwl/nest": "12.4.0",
    "@nrwl/node": "12.4.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "12.4.0",
    "@nrwl/workspace": "12.4.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.0.3",
    "nest-commander-schematics": "^1.0.0",
    "prettier": "2.2.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
